Rk,Squad,MP,W,D,L,GF,GA,GDiff,Pts,xG,xGA,xGDiff,xGDiff/90,Last 5,Attendance,Top Team Scorer,Goalkeeper,Notes
1,Atlético Madrid,18,15,2,1,36,8,+28,47,24.4,13.6,+10.8,+0.60,W W W W W,,Luis Suárez - 12,Jan Oblak,
2,Real Madrid,19,12,4,3,34,16,+18,40,30.8,20.4,+10.5,+0.55,W D W D W,,Karim Benzema - 10,Thibaut Courtois,
3,Barcelona,19,11,4,4,39,17,+22,37,41.6,21.6,+19.9,+1.05,D W W W W,,Lionel Messi - 11,Marc-André ter Stegen,
4,Sevilla,19,11,3,5,26,16,+10,36,25.1,18.5,+6.6,+0.35,D W L W W,,Youssef En-Nesyri - 12,Yassine Bounou,
5,Villarreal,20,8,10,2,28,19,+9,34,29.6,16.7,+12.9,+0.64,L W W D D,,Gerard Moreno - 10,Sergio Asenjo,
6,Real Sociedad,20,8,7,5,31,18,+13,31,32.4,18.0,+14.4,+0.72,L W D L D,,Mikel Oyarzabal - 8,Álex Remiro,
7,Granada,20,8,4,8,24,34,-10,28,20.7,28.5,-7.8,-0.39,L L W D L,,Luis Javier Suárez - 5,Rui Silva,
8,Betis,20,8,3,9,26,34,-8,27,23.7,28.9,-5.2,-0.26,L D W W D,,Sergio Canales - 7,Joel Robles,
9,Celta Vigo,20,6,6,8,24,31,-7,24,27.6,22.8,+4.7,+0.24,W L L L D,,Iago Aspas - 9,Rubén Blanco,
10,Cádiz,20,6,6,8,17,27,-10,24,18.1,22.1,-4.0,-0.20,D D W D L,,Álvaro Negredo - 4,Jeremías Ledesma,
11,Levante,19,5,8,6,27,28,-1,23,23.1,25.2,-2.1,-0.11,W L W D D,,Roger Martí - 8,Aitor Fernández,
12,Getafe,18,6,5,7,16,18,-2,23,16.2,19.7,-3.4,-0.19,D L L W W,,Ángel Rodríguez - 5,David Soria,
13,Athletic Club,18,6,3,9,21,22,-1,21,20.4,16.9,+3.5,+0.20,W D L W L,,Iker Muniain Iñaki Williams - 4,Unai Simón,
14,Valencia,20,4,8,8,26,29,-3,20,22.6,30.2,-7.6,-0.38,L D W D L,,Carlos Soler - 6,Jaume Doménech,
15,Eibar,20,4,8,8,17,21,-4,20,21.0,25.2,-4.1,-0.21,D W L L D,,Kike - 5,Marko Dmitrović,
16,Valladolid,20,4,8,8,20,29,-9,20,18.9,29.3,-10.4,-0.52,D W L D D,,Maranhão Shon Weissman - 3,Jordi Masip,
17,Osasuna,20,4,7,9,19,29,-10,19,18.9,26.8,-7.9,-0.40,D D L D W,,Roberto Torres Ante Budimir - 4,Sergio Herrera,
18,Alavés,20,4,6,10,18,29,-11,18,22.9,28.6,-5.7,-0.28,D L L L L,,Lucas Pérez Joselu - 4,Fernando Pacheco,
19,Elche,18,3,8,7,16,25,-9,17,13.1,30.3,-17.2,-0.96,D L L D L,,Fidel Josan - 4,Édgar Badía,
20,Huesca,20,1,10,9,14,29,-15,13,17.0,24.9,-8.0,-0.40,L L L L D,,Rafa Mir - 3,Andrés Fernández,